# mount point       fstype    device                                                                flags
/system_root        ext4      /dev/block/mapper/system                                              flags=display="System";backup=0;logical
/vendor             ext4      /dev/block/mapper/vendor                                              flags=display="Vendor";backup=0;logical
/product            ext4      /dev/block/mapper/product                                             flags=display="Product";backup=0;logical
/ext_system         ext4      /dev/block/mapper/ext_system                                          flags=display="Ext_System";backup=0;logical

/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";backup=1
/data               f2fs      /dev/block/by-name/userdata                                           flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4      /dev/block/by-name/cache                                              flags=display="Cache"
/persist            ext4      /dev/block/by-name/persist                                            flags=display="Persist";backup=1

/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                        flags=display="Vendor Boot";backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="DTBO";backup=1;flashimg=1
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="VBMeta";backup=1;flashimg=1
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1

/external_sd        vfat      /dev/block/mmcblk0p1            /dev/block/mmcblk0                    flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            vfat      /dev/block/sdd1                 /dev/block/sdd                        flags=display="USB-OTG";storage;wipeingui;removable
